# Some job interview task #

## Task - HR manager ##

HR manager can create jobs.
Moderator get an email with the links for the moderating a submission from brand new user.

### Main Technology ###
Laravel 5